# yly-first-project

./: README.md  test.txt
yt_music/: pom.xml
yt_music/src/main/java/edu/hniu/config/: PropertiesConfig.java
yt_music/src/main/java/edu/hniu/dao/: Artists_DetailDao.java  LikeDao.java  LoginDao.java  PlayerDao.java  Playlist_detailsDao.java  SongDAO.java  SongSheetDAO.java  artistsDao.java  registerDao.java
yt_music/src/main/java/edu/hniu/filter/: InterceptorFilter.java
yt_music/src/main/java/edu/hniu/model/: AIAnswer.java  ArtistsDetail.java  Issue.java  MyLike.java  Player.java  Singer.java  Song.java  SongList.java  SongSheet.java  SongSheetSong.java  SongSheetType.java  User.java
yt_music/src/main/java/edu/hniu/servlet/: ArtistsServlet.java  Artists_DetailServlet.java  ChatServlet.java  EmailServlet.java  FavoriteServlet.java  LikeSongServlet.java  LoginServlet.java  LogoutServlet.java  PlayerServlet.java  Playlist_detailsServlet.java  RegisterServlet.java  SongSheetServlet.java
yt_music/src/main/java/edu/hniu/utils/: ChatTest.java  ConnUtils.java  EmailUtils.java  Md5Util.java  Page.java
yt_music/src/main/resources/: Player.jsp  application.properties
yt_music/src/main/webapp/: Artist_Detail.jsp  Player.jsp  PlaylistDetails.jsp  ai.jsp  artists.jsp  favorite.jsp  index.jsp  login.jsp  register.jsp
yt_music/src/main/webapp/WEB-INF/: web.xml
yt_music/src/main/webapp/static/css/: auth.css  bf.css  index.css  main.css
yt_music/src/main/webapp/static/js/: artists.js  bf.js  favorite.js  main.js
